MONGO_URI=mongodb+srv://kevinbaltar17:pomodoroapp@pomodoroapp.s6qwc.mongodb.net/
OPENAI_API_KEY=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
JWT_SECRET=pomodoroapp
JWT_EXPIRES_IN=90d